
body {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

p {
    margin: 0;
    padding: 0;
}

a {
    color: #20a0ff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.header {
    position: fixed;
    z-index: 1000;
    width: 100%;

    .el-menu {
        border-radius: 0;
    }
}

.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 1;
    width: 150px;
    height: 100%;

    .el-menu {
        height: 100%;
        border-radius: 0;
    }

    .el-menu-item a {
        display: block;
        text-decoration: none;
        color: #48576a;
    }

    .el-menu-item.is-active a {
        color: #20a0ff;
    }
}

.container {
    position: absolute;
    top: 70px;
    left: 160px;
    right: 0;
    padding-bottom: 20px;
}

.condition {
    margin-bottom: 15px;

    .el-select {
        margin-right: 15px;
    }

    .el-date-editor {
        margin-right: 5px;
    }
}

.explain {
    margin-bottom: 15px;
}

.el-message {
    z-index: 1000;
}

.el-pagination {
    margin-top: 15px;
}

.el-tabs__item a {
    display: block;
}

// Loading组件
.el-loading-spinner {
    top: 200px;
}